#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

// レイヤー6: 仮想デスクトップ系＋タスクビュー＋普通の右矢印
    layer6_ctrl {
        layers = <6>;
        bindings =
            <&kp LG(LA(LC(RIGHT_ARROW)))>,  // 右: Win + Alt + Ctrl + →
            <&kp LG(LA(LC(LEFT_ARROW)))>,   // 左: Win + Alt + Ctrl + ←
            <&kp LG(TAB)>,                  // 上: Win + Tab
            <&kp LG(M)>;              // 下: → だけ
        tick = <200>;
        wait-ms = <40>;
        tap-ms = <5>;
    };

    // レイヤー5: ウィンドウスナップ系
    layer5_snap {
        layers = <7>;
        bindings =
            <&kp LG(RIGHT_ARROW)>,  // 右にスナップ (Win + →)
            <&kp LG(LEFT_ARROW)>,   // 左にスナップ (Win + ←)
            <&kp LG(UP_ARROW)>,     // 最大化   (Win + ↑)
            <&kp LG(DOWN_ARROW)>;   // 最小化 or 元のサイズ (Win + ↓)
        tick = <200>;
        wait-ms = <40>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&mkp MB5>;
            key-positions = <19 32>;
        };

        shift_tab {
            bindings = <&mkp MB4>;
            key-positions = <19 30>;
        };

        muhennkann {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        double_quotation {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        eq {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        goodnote {
            bindings = <&to 1>;
            key-positions = <15 16>;
            layers = <0>;
        };

        onisi {
            bindings = <&to 0>;
            key-positions = <15 16>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        taskview: taskview {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>, <&macro_pause_for_release>, <&mkp LCLK>;

            label = "TASKVIEW";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2>,
                <&macro_wait_time 15>,
                <&kp RIGHT_BRACKET>,
                <&macro_wait_time 15>,
                <&kp BACKSLASH>,
                <&macro_wait_time 15>,
                <&kp LEFT>;

            label = "KAKKO";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2>,
                <&macro_wait_time 15>,
                <&kp LS(N8)>,
                <&macro_wait_time 15>,
                <&kp LS(N9)>,
                <&macro_wait_time 15>,
                <&kp LEFT>;

            label = "KAGIKAKKO";
        };

        numlayer: numlayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &mo 7>;
            label = "NUMLAYER";
        };

        doubleenter: doubleenter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&macro_wait_time 10>, <&kp ENTER>;

            label = "DOUBLEENTER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        momkp: momkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        kpmkp: kpmkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPMKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        lang2_RCLK: lang2_RCLK {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG2_RCLK";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp LANGUAGE_2>;

            tapping-term-ms = <350>;
        };

        new_behavior_none: new_behavior_none {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR_NONE";
            bindings = <&kp>, <&lang2_RCLK>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        tapdancespace: tapdancespace {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCESPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&spaceandlang2>;
        };

        spaceandlang2: spaceandlang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEANDLANG2";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp LANG1>;

            tapping-term-ms = <350>;
        };

        tskview_kp: tskview_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TSKVIEW_KP";
            bindings = <&taskview>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        LT_Advance: LT_Advance {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ADVANCE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        MT_Advance: MT_Advance {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ADVANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        num_layer: num_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_LAYER";
            bindings = <&numlayer>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&lang2_RCLK>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        doubleneter: doubleneter {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLENETER";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&doubleenter>;

            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                &kp J         &LT_Advance 8 U         &kp COMMA            &kp DOT                                                         &kp F     &kp W            &LT_Advance 8 R  &kp Y  &kp P
&MT_Advance LCTRL E  &kp I         &LT_Advance 6 A         &LT_Advance 7 O      &kp MINUS  &kp PG_UP                            &mkp MB5        &kp K     &LT_Advance 7 T  &LT_Advance 5 N  &kp S  &MT_Advance RCTRL H
&kp L                &kp X         &kp N                   &kp V                &kp C      &kp PAGE_DOWN                        &mkp MB4        &kp G     &kp D            &kp M            &kp Z  &kp B
&kp TAB              &kp LEFT_WIN  &mt LEFT_ALT LC(SPACE)  &tskview_kp 0 SPACE  &mkp LCLK  &new_behavior_none LEFT_SHIFT 0      &spaceandlang2  &kp BSPC                                           &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans     &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp Z   &kp LC(Z)  &kp P   &kp E   &kp L   &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans     &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans     &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                              &none  &none     &none   &none     &none
&kp LA(LC(LS(LEFT)))  &kp LG(LEFT)      &kp LC(LG(LA(P)))  &kp LG(RIGHT)      &kp LS(LA(LC(RIGHT)))  &none       &none  &none  &mkp MB1  &trans  &mkp MB2  &none
&kp LG(UP_ARROW)      &kp LG(LS(LEFT))  &kp LG(LC(LA(Q)))  &kp LS(LG(RIGHT))  &kp LS(LG(S))          &none       &none  &none  &mkp MB4  &none   &mkp MB5  &none
&trans                &trans            &trans             &trans             &trans                 &trans      &none  &none                              &none
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                                     &kp T                 &kp HOME         &kp UP     &kp END      &kp T
&kp LA(LC(LS(LEFT)))  &kp LG(LEFT)      &mo 6              &kp LG(RIGHT)      &kp LS(LA(LC(RIGHT)))  &kp T       &none         &kp LG(LC(LA(LEFT)))  &kp LEFT         &kp DOWN   &kp RIGHT    &kp LA(LC(LG(RIGHT)))
&kp LG(UP_ARROW)      &kp LG(LS(LEFT))  &kp LG(LC(LA(Q)))  &kp LS(LG(RIGHT))  &kp LS(LG(S))          &kp T       &kp LC(A)     &kp LC(A)             &kp LC(LS(TAB))  &kp LC(T)  &kp LC(TAB)  &kp LC(W)
&trans                &trans            &trans             &trans             &trans                 &trans      &doubleneter  &kp LC(V)                                                      &kp T
            >;
        };

        layer_7 {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                         &trans    &kp N7  &kp N8  &kp N9  &kp FSLH
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans     &kp LEFT  &kp N4  &kp N5  &kp N6  &kp RIGHT
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &trans     &kp N0    &kp N1  &kp N2  &kp N3  &kp DOT
&trans  &trans   &trans   &trans   &trans  &trans      &kp ENTER  &kp BSPC                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp RBKT    &kakko      &kp BSLH    &trans                      &trans               &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans
&trans  &kp LS(N8)  &kagikakko  &kp LS(N9)  &trans  &trans      &trans  &kp INTERNATIONAL_1  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(INTERNATIONAL_1)
&trans  &trans      &trans      &trans      &trans  &trans      &trans  &kp N0               &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp QUESTION
&trans  &trans      &trans      &trans      &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans          &trans              &trans  &trans  &mkp MB4   &trans  &mkp MB5   &trans
&trans  &trans  &trans  &trans  &kp LANGUAGE_2  &kp LANGUAGE_1      &trans  &trans                                &trans
            >;
        };
    };
};
