#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&mkp MB5>;
            key-positions = <19 32>;
        };

        shift_tab {
            bindings = <&mkp MB4>;
            key-positions = <19 30>;
        };

        muhennkann {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        double_quotation {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        eq {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        taskview: taskview {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>, <&macro_pause_for_release>, <&mkp LCLK>;

            label = "TASKVIEW";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2>,
                <&macro_wait_time 15>,
                <&kp RIGHT_BRACKET>,
                <&macro_wait_time 15>,
                <&kp BACKSLASH>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT>;

            label = "KAKKO";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2>,
                <&macro_wait_time 15>,
                <&kp LS(N8)>,
                <&macro_wait_time 15>,
                <&kp LS(N9)>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT>;

            label = "KAGIKAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        momkp: momkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        kpmkp: kpmkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPMKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        int4: int4 {
            compatible = "zmk,behavior-tap-dance";
            label = "INT4";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp LANGUAGE_1>, <&none>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&int4>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        tapdancespace: tapdancespace {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCESPACE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&mo>, <&spaceandlang2>;
        };

        spaceandlang2: spaceandlang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEANDLANG2";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LANGUAGE_2>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp J         &kp U                   &kp COMMA           &kp DOT                                                    &kp F     &kp W    &kp R    &kp Y  &kp P
&mt LCTRL E  &kp I         &kp A                   &lt 7 O             &kp MINUS  &none                           &none           &kp K     &lt 7 T  &lt 5 N  &kp S  &mt RCTRL H
&kp L        &kp X         &kp N                   &kp V               &kp C      &kp LANGUAGE_2                  &kp LANGUAGE_1  &kp G     &kp D    &kp M    &kp Z  &kp B
&kp TAB      &kp LEFT_WIN  &mt LEFT_ALT LG(SPACE)  &tapdancespace 6 0  &mkp LCLK  &new_behavior LEFT_SHIFT 0      &lt 8 ENTER     &kp BSPC                           &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4   &trans  &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                                  &kp T                 &kp HOME         &kp UP     &kp END      &kp T
&kp LA(LC(LS(LEFT)))  &kp LG(LEFT)      &taskview          &kp LG(RIGHT)      &kp LS(LA(LC(RIGHT)))  &kp T       &none      &kp LG(LC(LA(LEFT)))  &kp LEFT         &kp DOWN   &kp RIGHT    &kp LA(LC(LG(RIGHT)))
&kp LG(UP_ARROW)      &kp LG(LS(LEFT))  &kp LG(LC(LA(P)))  &kp LS(LG(RIGHT))  &kp LS(LG(S))          &kp T       &kp LC(A)  &none                 &kp LC(LS(TAB))  &kp LC(T)  &kp LC(TAB)  &kp LC(W)
&trans                &trans            &trans             &trans             &trans                 &trans      &kp LC(C)  &kp LC(T)                                                      &kp T
            >;
        };

        layer_7 {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                         &trans    &kp N7  &kp N8  &kp N9  &kp FSLH
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans     &trans    &kp N4  &kp N5  &kp N6  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &trans     &kp N0    &kp N1  &kp N2  &kp N3  &kp DOT
&trans  &trans   &trans   &trans   &trans  &trans      &kp ENTER  &kp BSPC                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp RBKT    &kakko      &kp BSLH    &trans                      &trans               &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans
&trans  &kp LS(N8)  &kagikakko  &kp LS(N9)  &trans  &trans      &trans  &kp INTERNATIONAL_1  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(INTERNATIONAL_1)
&trans  &trans      &trans      &trans      &trans  &trans      &trans  &kp N0               &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &trans
&trans  &trans      &trans      &trans      &trans  &trans      &trans  &trans                                                   &trans
            >;
        };
    };
};
